# JobConnect

backend/: dockerfile  pom.xml
backend/src/main/java/com/jobconnect/backend/: BackendApplication.java
backend/src/main/java/com/jobconnect/backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/jobconnect/backend/controller/: ApplicationController.java  AuthController.java  CandidateController.java  EmployerController.java  ResumeUploadController.java
backend/src/main/java/com/jobconnect/backend/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  AuthResponse.java  CandidateProfileDto.java  JobPostDto.java  LoginRequest.java  NotificationDto.java  RegisterRequest.java
backend/src/main/java/com/jobconnect/backend/entity/: Application.java  CandidateProfile.java  Company.java  Job.java  User.java
backend/src/main/java/com/jobconnect/backend/enums/: ApplicationStatus.java  UserRole.java
backend/src/main/java/com/jobconnect/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/jobconnect/backend/mapper/: CandidateProfileMapper.java  JobMapper.java  UserMapper.java
backend/src/main/java/com/jobconnect/backend/repository/: ApplicationRepository.java  CandidateProfileRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/jobconnect/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/jobconnect/backend/service/: ResumeUploadService.java
backend/src/main/java/com/jobconnect/backend/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CandidateServiceImpl.java  EmployerServiceImpl.java  MailServiceImpl.java  SmsServiceImpl.java
backend/src/main/java/com/jobconnect/backend/service/interf/: ApplicationService.java  AuthService.java  CandidateService.java  EmployerService.java  MailService.java  SmsService.java
backend/src/main/java/com/jobconnect/backend/specification/: JobSpecification.java
backend/src/main/java/com/jobconnect/backend/utils/: DateTimeUtil.java  EmailTemplateUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jobconnect/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: Hero.jsx  JobCard.jsx  JobListing.jsx  Loading.jsx  Navbar.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/: AddJob.jsx  Applications.jsx  ApplyJob.jsx  Login.jsx  ManageJob.jsx  Profile.jsx  Register.jsx  ViewApplications.jsx
